<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="reactive_mobile_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-Qh-S3A">
                                <rect key="frame" x="156" y="98" width="63.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y1g-HT-evB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-N1-Uk7">
                                <rect key="frame" x="60" y="294" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDb-i0-VDy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-uU-aNm">
                                <rect key="frame" x="60" y="171" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-Ob-oFm">
                                <rect key="frame" x="60" y="222" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-5v-Y8H">
                                <rect key="frame" x="258" y="294" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inb-Lc-oqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Le8-5v-Y8H" firstAttribute="centerY" secondItem="brZ-N1-Uk7" secondAttribute="centerY" id="2Xk-DM-WmR"/>
                            <constraint firstItem="Le8-5v-Y8H" firstAttribute="top" secondItem="wsG-Ob-oFm" secondAttribute="bottom" constant="42" id="4kA-a7-Ak8"/>
                            <constraint firstItem="1Z9-uU-aNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="EJd-ef-TnO"/>
                            <constraint firstItem="brZ-N1-Uk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="H9e-nc-7a5"/>
                            <constraint firstItem="1Z9-uU-aNm" firstAttribute="top" secondItem="aV2-Qh-S3A" secondAttribute="bottom" constant="18" id="NBa-y3-FyJ"/>
                            <constraint firstItem="Le8-5v-Y8H" firstAttribute="leading" secondItem="brZ-N1-Uk7" secondAttribute="trailing" constant="160" id="RGe-di-Yr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le8-5v-Y8H" secondAttribute="trailing" constant="60" id="SgE-97-DPI"/>
                            <constraint firstItem="wsG-Ob-oFm" firstAttribute="top" secondItem="1Z9-uU-aNm" secondAttribute="bottom" constant="21" id="Xmw-Nj-IKz"/>
                            <constraint firstItem="1Z9-uU-aNm" firstAttribute="width" secondItem="wsG-Ob-oFm" secondAttribute="width" id="ZoZ-J0-4ed"/>
                            <constraint firstItem="1Z9-uU-aNm" firstAttribute="centerX" secondItem="wsG-Ob-oFm" secondAttribute="centerX" id="e2E-Gq-taC"/>
                            <constraint firstItem="aV2-Qh-S3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gFJ-6Z-Ydk"/>
                            <constraint firstItem="1Z9-uU-aNm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hNo-po-plT"/>
                            <constraint firstItem="aV2-Qh-S3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="m2h-af-46A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wsG-Ob-oFm" id="eIq-Vz-8Xv"/>
                        <outlet property="usernameTextField" destination="1Z9-uU-aNm" id="w92-h6-e8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
